{
  "schemaVersion": 1,
  "id": "hardwrought-test",
  "version": "1.0.0",
  "name": "Hardwrought Core Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "de.ipnats.hardwrought.test.CoreGameTests",
      "de.ipnats.hardwrought.test.EquipmentGameTests",
      "de.ipnats.hardwrought.test.CombatGameTests",
      "de.ipnats.hardwrought.test.EnvironmentGameTests",
      "de.ipnats.hardwrought.test.WaterGameTests",
      "de.ipnats.hardwrought.test.WaterFlowGameTests",
      "de.ipnats.hardwrought.test.GroundwaterGameTests",
      "de.ipnats.hardwrought.test.RainfallGameTests",
      "de.ipnats.hardwrought.test.VerticalWorldGameTests",
      "de.ipnats.hardwrought.test.GeologyGameTests",
      "de.ipnats.hardwrought.test.ProgressionGameTests",
      "de.ipnats.hardwrought.test.MetalGameTests",
      "de.ipnats.hardwrought.test.KnowledgeGameTests",
      "de.ipnats.hardwrought.test.FirecraftGameTests",
      "de.ipnats.hardwrought.test.MachineryGameTests",
      "de.ipnats.hardwrought.test.KineticsGameTests",
      "de.ipnats.hardwrought.test.SmithingGameTests",
      "de.ipnats.hardwrought.test.OilGameTests"
    ],
    "fabric-client-gametest": [
      "de.ipnats.hardwrought.test.CoreClientGameTest",
      "de.ipnats.hardwrought.test.SmithingClientGameTest",
      "de.ipnats.hardwrought.test.MachineryClientGameTest"
    ]
  }
}
